package com.javarush.test.level13.lesson02.task05;

/* 4 ошибки
Исправь 4 ошибки в программе, чтобы она компилировалась.
Объявление интерфейсов не изменять.
*/

public class Solution
{

    public static void main(String[] args) throws Exception
    {

        System.out.println(new Hobbie().HOBBIE.toString());     //replace Desire with Hobbie
        System.out.println(new Hobbie().toString());

    }

        interface Desire
        {
        }

        interface Dream
        {
            Hobbie HOBBIE = new Hobbie();                       //remove private static
        }

        public static class Hobbie implements Desire, Dream     //public static before everything, Desire after implements
        {
            static int INDEX = 1;

            @Override
            public String toString()
            {
                INDEX++;
                return "" + INDEX;
            }
        }

}
