package com.javarush.test.level09.lesson11.home08;

import java.util.ArrayList;

/* Список из массивов чисел
Создать список, элементами которого будут массивы чисел. Добавить в список пять объектов–массивов длиной 5, 2, 4, 7, 0 соответственно.
Заполнить массивы любыми данными и вывести их на экран.
*/

public class Solution
{
    public static void main(String[] args)
    {
        ArrayList<int[]> list = createList();
        printList(list);
    }

    public static ArrayList<int[]> createList()
    {
        ArrayList<int[]> numbers = new ArrayList<>();         //
        int[] num1 = {1, 2, 3, 4, 5};                         //
        int[] num2 = {6, 7};                                  //
        int[] num3 = {8, 9, 10, 11};                          //
        int[] num4 = {12, 13, 14, 15, 16, 17, 18};            //
        int[] num5 = {};                                      //

        numbers.add(num1);                                    //
        numbers.add(num2);                                    //
        numbers.add(num3);                                    //
        numbers.add(num4);                                    //
        numbers.add(num5);                                    //

        return numbers;                                       //
    }

    public static void printList(ArrayList<int[]> list)
    {
        for (int[] array: list )
        {
            for (int x: array)
            {
                System.out.println(x);
            }
        }
    }
}
