package com.javarush.test.level10.lesson11.home04;

/* Большая зарплата
Вывести на экран надпись «Я не хочу изучать Java, я хочу большую зарплату» 40 раз по образцу.
Образец:
Я не хочу изучать Java, я хочу большую зарплату
 не хочу изучать Java, я хочу большую зарплату
не хочу изучать Java, я хочу большую зарплату
е хочу изучать Java, я хочу большую зарплату
 хочу изучать Java, я хочу большую зарплату
хочу изучать Java, я хочу большую зарплату
…
*/

public class Solution
{
    public static void main(String[] args)
    {
        String s = "Я не хочу изучать Java, я хочу большую зарплату";

        //String - неизменяемый объект. Делаем StringBuffer, он менее принципиален    //
        StringBuffer buffer = new StringBuffer(s);                                    //
        print(buffer);                                                                //

        int numberOfPrintouts = 39;                                                   //один раз уже вывели на печать, поэтому 39
        for (int i = 0; i < numberOfPrintouts; i++) {                                 //
            buffer.deleteCharAt(0);                                                   //удаляем стартовый чар
            print(buffer);                                                            //
        }
    }

    public static void print(StringBuffer listToPrint)                                //
    {                                                                                 //
            System.out.println(listToPrint);                                          //
    }                                                                                 //

}
