package com.javarush.test.level12.lesson04.task03;

/* Пять методов print с разными параметрами
Написать пять методов print с разными параметрами.
*/

public class Solution
{
    public static void main(String[] args)
    {

    }

    public int print(int a) {                           //
        return a;                                       //
    }

    public String print(String s) {                     //
        return s;                                       //
    }

    public int print(int a, int b) {                    //
        return a * b;                                   //
    }

    public Integer print(Integer c) {                   //
        return c;                                       //
    }

    public boolean print(boolean d) {                   //
        return d;                                       //
    }

}
