package com.javarush.test.level08.lesson11.bonus02;

/* Нужно добавить в программу новую функциональность
Задача: Программа определяет, какая семья (фамилию) живёт в доме с указанным номером.
Новая задача: Программа должна работать не с номерами домов, а с городами:
Пример ввода:
Москва
Ивановы
Киев
Петровы
Лондон
Абрамовичи

Лондон

Пример вывода:
Абрамовичи
*/

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Map;                 //
import java.util.HashMap;             //

public class Solution
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        Map<String, String> nameForCity = new HashMap<>();      //

        while (true) {                                          //
            String city = reader.readLine();                    //
            if (city.equals("")) break;                         //

            String name = reader.readLine();                    //

            nameForCity.put(city, name);                        //

        } 

        String cityX = reader.readLine();                       //
        System.out.println(nameForCity.get(cityX));             //
    }
}
