not_solved




package com.javarush.test.level13.lesson11.bonus01;

/* Сортировка четных чисел из файла
1. Ввести имя файла с консоли.
2. Прочитать из него набор чисел.
3. Вывести на консоль только четные, отсортированные по возрастанию.
Пример ввода:
5
8
11
3
2
10
Пример вывода:
2
8
10
*/

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.InputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;

public class Solution
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        InputStream inStream = new BufferedInputStream(new FileInputStream(reader.readLine()));

        ArrayList<Integer> array = new ArrayList<>();

        while (inStream.read() != -1) {
            if (inStream.read() %2 == 0) {
                array.add(inStream.read());
            }
        }

        inStream.close();

        for (int i = 0; i < array.size(); i++) {
            System.out.println(array.get(i));
        }

    }


}
