/* level08.lesson11.home09;
Работа с датой
1. Реализовать метод isDateOdd(String date) так, чтобы он возвращал true, если количество дней с начала года - нечетное число, иначе false
2. String date передается в формате MAY 1 2013
Не забудьте учесть первый день года.
Пример:
JANUARY 1 2000 = true
JANUARY 2 2020 = false
*/

import java.util.Date;

public class Solution
{
    public static void main(String[] args)
    {
        System.out.println(isDateOdd("MARCH 2 1964"));        //
    }

    public static boolean isDateOdd(String date)
    {
        Date currentTime = new Date(date);                    //

        // Set the start of a year
        Date yearStartTime = new Date();                      //
        
        yearStartTime.setHours(0);                            //
        yearStartTime.setMinutes(0);                          //
        yearStartTime.setSeconds(0);                          //
        yearStartTime.setDate(1);                             //
        yearStartTime.setMonth(0);                            //
        yearStartTime.setYear(currentTime.getYear());         //year from the String date

        currentTime.setMinutes(30);                          //

        //True / false - check
        long timeDifference = currentTime.getTime() - yearStartTime.getTime();      //
        long msDay = 24 * 60 * 60 * 1000;                                           //

        int dayCount = (int) (timeDifference / msDay);                              //

        System.out.print(date + " = ");                                             //
        return ((dayCount + 1) % 2 != 0 || timeDifference < msDay);                 //the second rule required for the first-day-of-the-year-check
    }
}


